logging.level.org.springframework.web=DEBUG

# MongoDB
spring.data.mongodb.uri=mongodb://localhost/next4free

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/next4free
spring.datasource.username=next4free
spring.datasource.password=n4f6a3a
spring.jpa.hibernate.ddl-auto=create